Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/magnetpwns/bussiness/Bundle.prop
 erties
OpenIDE-Module-Layer: com/magnetpwns/bussiness/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20150121
OpenIDE-Module-Build-Version: 201501211138
OpenIDE-Module: com.magnetpwns.business
OpenIDE-Module-Public-Packages: com.magnetpwns.bussiness.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.magnetpwns
OpenIDE-Module-Name: business NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.11.1, org.openide.util.lookup > 8.11.1, com.magnetpwns.model 
 > 1.0, com.magnetpwns.integration > 1.0

