Manifest-Version: 1.0
OpenIDE-Module-Install: com/magnetpwns/printing/Installer.class
OpenIDE-Module-Localizing-Bundle: com/magnetpwns/printing/Bundle.prope
 rties
OpenIDE-Module-Layer: com/magnetpwns/printing/layer.xml
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20150121
OpenIDE-Module-Build-Version: 201501211233
OpenIDE-Module: com.magnetpwns.printing
OpenIDE-Module-Public-Packages: com.magnetpwns.printing.*
OpenIDE-Module-Display-Category: com.magnetpwns
OpenIDE-Module-Name: printing NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
Class-Path: ext/org.apache.commons/commons-lang3-3.3.2.jar
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.24.1, org.openide.windows > 6.71.1, org.openide.util > 8.39.1
 , org.openide.util.lookup > 8.25.1, org.openide.awt > 7.62.1, org.net
 beans.modules.settings/1 > 1.45.1, com.magnetpwns.model > 1.0, org.ne
 tbeans.modules.options.api/1 > 1.41.1, com.magnetpwns.component > 1.0
 , org.openide.modules > 7.43.1, com.magnetpwns.business > 1.0

