#surefire
#Thu Mar 01 23:22:27 CET 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\MagNet\\Documents\\NetBeansProjects\\Aquamarin\\aquamarin\\application\\src\\test\\java
classPathUrl.38=C\:\\Users\\MagNet\\.m2\\repository\\com\\magnetpwns\\integration\\1.0-SNAPSHOT\\integration-1.0-SNAPSHOT.jar
classPathUrl.37=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-swing-tabcontrol\\RELEASE71\\org-netbeans-swing-tabcontrol-RELEASE71.jar
classPathUrl.36=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-explorer\\RELEASE71\\org-openide-explorer-RELEASE71.jar
classPathUrl.35=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-swing-outline\\RELEASE71\\org-netbeans-swing-outline-RELEASE71.jar
classPathUrl.34=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-spi-quicksearch\\RELEASE71\\org-netbeans-spi-quicksearch-RELEASE71.jar
classPathUrl.33=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-io\\RELEASE71\\org-openide-io-RELEASE71.jar
classPathUrl.32=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-swing-plaf\\RELEASE71\\org-netbeans-swing-plaf-RELEASE71.jar
surefireClassPathUrl.1=C\:\\Users\\MagNet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
classPathUrl.31=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-modules-keyring\\RELEASE71\\org-netbeans-modules-keyring-RELEASE71.jar
surefireClassPathUrl.0=C\:\\Users\\MagNet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.9\\surefire-junit3-2.9.jar
classPathUrl.30=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\modules\\org-netbeans-core\\RELEASE71\\org-netbeans-core-RELEASE71.jar
classPathUrl.9=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-util-lookup\\RELEASE71\\org-openide-util-lookup-RELEASE71.jar
classPathUrl.8=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-util\\RELEASE71\\org-openide-util-RELEASE71.jar
classPathUrl.7=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-nodes\\RELEASE71\\org-openide-nodes-RELEASE71.jar
classPathUrl.6=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-windows\\RELEASE71\\org-openide-windows-RELEASE71.jar
classPathUrl.5=C\:\\Users\\MagNet\\.m2\\repository\\com\\magnetpwns\\presentation\\1.0-SNAPSHOT\\presentation-1.0-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\MagNet\\.m2\\repository\\com\\magnetpwns\\model\\1.0-SNAPSHOT\\model-1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-api-annotations-common\\RELEASE71\\org-netbeans-api-annotations-common-RELEASE71.jar
classPathUrl.2=C\:\\Users\\MagNet\\.m2\\repository\\com\\magnetpwns\\branding\\1.0-SNAPSHOT\\branding-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\Users\\MagNet\\Documents\\NetBeansProjects\\Aquamarin\\aquamarin\\application\\target\\classes
classPathUrl.0=C\:\\Users\\MagNet\\Documents\\NetBeansProjects\\Aquamarin\\aquamarin\\application\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-modules-options-api\\RELEASE71\\org-netbeans-modules-options-api-RELEASE71.jar
classPathUrl.28=C\:\\Users\\MagNet\\.m2\\repository\\org\\apache\\derby\\derby\\10.4.1.3\\derby-10.4.1.3.jar
classPathUrl.27=C\:\\Users\\MagNet\\.m2\\repository\\com\\kenai\\nbpwr\\org-apache-derby\\10.4.1.3-201002241055\\org-apache-derby-10.4.1.3-201002241055.jar
classPathUrl.26=C\:\\Users\\MagNet\\.m2\\repository\\com\\magnetpwns\\derbydb\\1.0-SNAPSHOT\\derbydb-1.0-SNAPSHOT.jar
classPathUrl.25=C\:\\Users\\MagNet\\.m2\\repository\\com\\magnetpwns\\business\\1.0-SNAPSHOT\\business-1.0-SNAPSHOT.jar
classPathUrl.24=C\:\\Users\\MagNet\\.m2\\repository\\com\\magnetpwns\\component\\1.0-SNAPSHOT\\component-1.0-SNAPSHOT.jar
reportsDirectory=C\:\\Users\\MagNet\\Documents\\NetBeansProjects\\Aquamarin\\aquamarin\\application\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\MagNet\\.m2\\repository\\com\\magnetpwns\\printing\\1.0-SNAPSHOT\\printing-1.0-SNAPSHOT.jar
classPathUrl.22=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-api-progress\\RELEASE71\\org-netbeans-api-progress-RELEASE71.jar
classPathUrl.21=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-dialogs\\RELEASE71\\org-openide-dialogs-RELEASE71.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-modules\\RELEASE71\\org-openide-modules-RELEASE71.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\MagNet\\Documents\\NetBeansProjects\\Aquamarin\\aquamarin\\application\\target\\test-classes
classPathUrl.19=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-modules-queries\\RELEASE71\\org-netbeans-modules-queries-RELEASE71.jar
classPathUrl.18=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-modules-editor-mimelookup\\RELEASE71\\org-netbeans-modules-editor-mimelookup-RELEASE71.jar
classPathUrl.17=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-loaders\\RELEASE71\\org-openide-loaders-RELEASE71.jar
forkMode=once
classPathUrl.16=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-text\\RELEASE71\\org-openide-text-RELEASE71.jar
classPathUrl.15=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-actions\\RELEASE71\\org-openide-actions-RELEASE71.jar
classPathUrl.14=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\modules\\org-netbeans-core-startup\\RELEASE71\\org-netbeans-core-startup-RELEASE71.jar
classPathUrl.13=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\modules\\org-netbeans-bootstrap\\RELEASE71\\org-netbeans-bootstrap-RELEASE71.jar
classPathUrl.12=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-netbeans-modules-settings\\RELEASE71\\org-netbeans-modules-settings-RELEASE71.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-filesystems\\RELEASE71\\org-openide-filesystems-RELEASE71.jar
classPathUrl.10=C\:\\Users\\MagNet\\.m2\\repository\\org\\netbeans\\api\\org-openide-awt\\RELEASE71\\org-openide-awt-RELEASE71.jar
useSystemClassLoader=true
