address=Na Pankr\u00e1ci 30A
bank=123123123
city=140 00, Praha 4
dic=CZXXXX
iban=123123123
ico=XXXX
stickerCols=2
stickerFontSize=0
stickerHeight=100
stickerPadding=10
stickerRadius=25
stickerRows=8
stickerTextPadding=0
stickerWidth=200
title=Audit
