Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/magnetpwns/presentation/Bundle.p
 roperties
OpenIDE-Module-Layer: com/magnetpwns/presentation/layer.xml
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20131207
OpenIDE-Module-Build-Version: 201312071642
OpenIDE-Module: com.magnetpwns.presentation
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: com.magnetpwns
OpenIDE-Module-Name: presentation NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
Class-Path: ext/org.swinglabs.swingx/swingx-all-1.6.3.jar
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.11.1, org.openide.windows > 6.48.1, org.openide.util > 8.19.1
 , org.openide.util.lookup > 8.11.1, org.openide.awt > 7.39.1, org.net
 beans.modules.settings/1 > 1.33.1, com.magnetpwns.model > 1.0, com.ma
 gnetpwns.business > 1.0, org.openide.dialogs > 7.23.1, com.magnetpwns
 .printing > 1.0, com.magnetpwns.component > 1.0, com.magnetpwns.forma
 t > 1.0

