Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/magnetpwns/component/Bundle.prop
 erties
OpenIDE-Module-Layer: com/magnetpwns/component/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20130114
OpenIDE-Module-Build-Version: 201301132356
OpenIDE-Module: com.magnetpwns.component
OpenIDE-Module-Public-Packages: com.magnetpwns.component.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.magnetpwns
OpenIDE-Module-Name: component NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.11.1

